<!doctype html>
<html> 
 <head> 
  <title> Education</title> 
  <meta charset="UTF-8"> 
  <style>
	body{
		background-color: firebrick;
		color: palegoldenrod;
		font-size: 16pt;
		font-family: arial, verdana, calibri;

	}
	header{
		width: 1200px;
		height: 100px;
		border: 5px solid salmon;
		text-align: center;
		background-color: #ee6666;
		margin: 0 auto;
		border-radius: 15px;
	}
	fieldset{
		margin-top: 20px;
		margin-left: 60px;
		margin-right: 60px;
		border: 4px solid firebrick;
		border-radius: 15px;

	}
	legend{
		margin: 15px;
	}
	legend >h2{
		margin-left: 20px;
		margin-right: 20px
		}

	main{
		background-color: #ee6666;
		width: 1200px;
		height: auto;
		margin: 0 auto;
		border: 5px solid salmon;
		border-radius: 15px;
		}
	nav{ 
		
		width: 1200px;
		margin: 0 auto;
		
	}

	.topnav {
  		overflow: hidden;
  		background-color: #ee6666;
		border-radius: 10px;
		border: 5px solid salmon;
	}

	.topnav a {
  		float: left;
  		color: palegoldenrod;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
  		font-size: 17px;
	}

	.topnav a:hover {
  		background-color: #fdcac5;
  		color: black;
	}

	
	.topnav a.active {
  		background-color: firebrick;
  		color: white;
		}

	img{
		border: 10px solid #fcada5;
		border-radius: 10px;
	}
	</style> 
 </head> 
 <body> 
  <div id="wrapper"> 
   <header> 
    <h1>Personal Portfolio</h1> 
   </header>
   <br> 
   <nav> 
    <div class="topnav"> <a href="index.html">Home</a> <a href="personal.html">Personal Info</a> <a class="active" href="education.html">Education</a> <a href="skills.html">Skills and Training</a> <a href="photo_gallery.html">Photo Gallery</a> 
    </div> 
   </nav>
   <br> 
   <main> 
    <fieldset> <legend> <h2>Educational Background</h2> </legend> 
     <div style="text-align: center;"> 
      <img src="images\istockphoto-1294521676-170667a.jpg"  alt="Education"> 
     </div> 
     <p><strong>Educational Background:</strong></p> <hr>
     <p><strong>Primary: <center>ST. Jerome Emiliani Institute</center>
			<center> Elementary </center>
			<center> 2012-2017</strong> </p> </center>
     <p><strong>Secondary: </strong></p> <hr>
     <p><strong><center> Southern Philippines Institute of Science & Technology
                              <center> Senior Highschool </center>
                              <center> 2020-2022 </center>
		<center> General Licerio Topacio National Highschool
                              <center> Junior Highschool </center>
                              <center> 2017-2020 </center>  </strong> </p> 
     <p><strong>Tertiary:</strong></p> <hr>
     <p><strong> <center>UPHSD</center
                  <center> 1st year College </center></strong></p> 
    </fieldset> 
    <br>
    <br> 
   </main> 
   <br>
   <br> 
  </div>  
 </body>
</html>