<!doctype html>
<html> 
 <head> 
  <title>Portfolio - Personal</title> 
  <meta charset="UTF-8"> 
  <style>
	body{
		background-color: firebrick;
		color: palegoldenrod;
		font-size: 16pt;
		font-family: arial, verdana, calibri;

	}
	header{
		width: 1200px;
		height: 100px;
		border: 5px solid salmon;
		text-align: center;
		background-color: #ee6666;
		margin: 0 auto;
		border-radius: 15px;
	}
	fieldset{
		margin-top: 20px;
		margin-left: 60px;
		margin-right: 60px;
		border: 4px solid firebrick;
		border-radius: 15px;

	}
	legend{
		margin: 15px;
	}
	legend >h2{
		margin-left: 20px;
		margin-right: 20px
		}

	main{
		background-color: #ee6666;
		width: 1200px;
		height: auto;
		margin: 0 auto;
		border: 5px solid salmon;
		border-radius: 15px;
		}
	nav{ 
		
		width: 1200px;
		margin: 0 auto;
		
	}

	.topnav {
  		overflow: hidden;
  		background-color: #ee6666;
		border-radius: 10px;
		border: 5px solid salmon;
	}

	.topnav a {
  		float: left;
  		color: palegoldenrod;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
  		font-size: 17px;
	}

	.topnav a:hover {
  		background-color: #fdcac5;
  		color: black;
	}

	
	.topnav a.active {
  		background-color: firebrick;
  		color: white;
		}

	img{
		border: 10px solid #fcada5;
		border-radius: 10px;
	}
	</style> 
 </head> 
 <body> 
  <div id="wrapper"> 
   <header> 
    <h1>Personal Portfolio</h1> 
   </header>
   <br> 
   <nav> 
    <div class="topnav"> <a href="index.html">Home</a> <a class="active" href="personal.html">Personal Info</a> <a href="education.html">Education</a> <a href="skills.html">Skills and Training</a> <a href="photo_gallery.html">Photo Gallery</a> 
    </div> 
   </nav>
   <br> 
   <main> 
    <fieldset> <legend> <h2>Personal Information</h2> </legend> 
     <div style="text-align: center;"> 
      <img src="images\301989888_1437414620060558_8917266671110638817_n.jpg" width="150" height="184" alt="bryan picture"> 
     </div> 
     <p><strong>Name:</strong> Bryan Ross Vocales</p> 
     <p><strong>Profession:BSCS STUDENT</strong> </p> 
     <p><strong>Email Address:</strong> bryanrossvocales@gmail.com</p> 
     <p><strong>Facebook Account:</strong> Bryan Vocales</p> 
     <p><strong>IG Account:</strong> bry_vocales</p> 
     <p><strong>Twitter Account:</strong> @Rossqtp2t</p> 
     <p><strong>Mobile no: 09954819157</strong></p> 
     <h3>Description:</h3> I am a college student in UPHSD 1st year BS Computer Science.
     <br>
     <br> Furthermore, I would like to master those programming languanges
     <br> 
    </fieldset> 
    <br>
    <br> 
   </main> 
   <br>
   <br> 
  </div>  
 </body>
</html>