<!DOCTYPE html>
<html> 
 <head> 
  <title>Skils and Training</title> 
  <meta charset="UTF-8"> 
  <style>
	body{
		background-color: firebrick;
		color: palegoldenrod;
		font-size: 16pt;
		font-family: arial, verdana, calibri;

	}
	header{
		width: 1200px;
		height: 100px;
		border: 5px solid salmon;
		text-align: center;
		background-color: #ee6666;
		margin: 0 auto;
		border-radius: 15px;
	}
	fieldset{
		margin-top: 20px;
		margin-left: 60px;
		margin-right: 60px;
		border: 4px solid firebrick;
		border-radius: 15px;

	}
	legend{
		margin: 15px;
	}
	legend >h2{
		margin-left: 20px;
		margin-right: 20px
		}

	main{
		background-color: #ee6666;
		width: 1200px;
		height: auto;
		margin: 0 auto;
		border: 5px solid salmon;
		border-radius: 15px;
		}
	nav{ 
		
		width: 1200px;
		margin: 0 auto;
		
	}

	.topnav {
  		overflow: hidden;
  		background-color: #ee6666;
		border-radius: 10px;
		border: 5px solid salmon;
	}

	.topnav a {
  		float: left;
  		color: palegoldenrod;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
  		font-size: 17px;
	}

	.topnav a:hover {
  		background-color: #fdcac5;
  		color: black;
	}

	.topnav a.active {
  		background-color: firebrick;
  		color: white;
		}

.row2 {
  margin: 8px -16px;
}

.row2,
.row2 > .column2 {
  padding: 15px;
}

.column2 {
  float: left;
  width: 30%;
}

.row2:after {
  content: "";
  display: table;
  clear: both;
}
.photo{
	margin-left: 15px;;
}
     </style>
</head> 
 <body> 
  <div id="wrapper"> 
   <header> 
    <h1>Personal Portfolio</h1> 
   </header>
   <br> 
   <nav> 
    <div class="topnav"> <a href="index.html">Home</a> <a href="personal.html">Personal Info</a> <a href="education.html">Education</a> <a class="active" href="skills.html">Skills and Training</a> <a href="photo_gallery.html">Photo Gallery</a> 
    </div> 
   </nav>
   <br> 
   <main> 
    <fieldset> <legend> <h2>Skills and Training</h2> </legend>  
     <div class="photo"> 
      <div class="row2"> 
       <div class="column2"> 
        <div class="content"> 
         <img src="images\323577091_1142567549754033_3379701207786426449_n.jpg" alt="picture" style="width:100%"> 
         <h3>Seminar#7</h3> 
        </div> 
       </div> 
       <div class="column2"> 
        <div class="content"> 
         <img src="images\324328676_1208902113341001_8713199317267606996_n.jpg" alt="computer" style="width:100%"> 
         <h3>Seminar NO#8</h3> 
        </div> 
       </div> 
      </div>
     </div>
    </fieldset> 
    <br>
    <br> 
   </main> 
   <br>
   <br style="clear:both;"> 
  </div>  
 </body>
</html>